<h1>Files!</h1>

<p id="lastUploadedId">Last added: <%= it.last_id < 0 ? "none" : it.last_id %></p>

<h2>Add file</h2>

<form enctype="multipart/form-data" method="POST" action="/upload">
  <input type="file" name="file" />
  <input type="submit" value="Send file" />
</form>

<h2>Retrieve file</h2>

<form method="POST" action="/files">
  Password:<br />
  <input type="password" name="password" /><br />

  File id:<br />
  <input type="number" name="id" value="<%= it.last_id %>" required /><br />
  <input type="submit" value="Retrieve file" />
</form>


<script>
  async function updateLastUploadedId() {
    try {
      const response = await fetch("/last-id");
      const data = await response.json();
      if (response.ok) {
        document.getElementById("lastUploadedId").innerText = `Last added: ${data.last_id}`;
      } else {
        console.error("Error fetching last uploaded ID:", data.error);
      }
    } catch (err) {
      console.error("Network error:", err);
    }
  }


  const uploadForm = document.querySelector("form[enctype='multipart/form-data']");
  uploadForm.addEventListener("submit", async (e) => {
    e.preventDefault(); 
    const formData = new FormData(uploadForm);


    try {
      const response = await fetch("/upload", {
        method: "POST",
        body: formData,
      });
      const result = await response.json();
      if (response.ok) {
        alert(`File uploaded successfully! Password: ${result.password}`);
        await updateLastUploadedId(); 
      } else {
        alert(`Error uploading file: ${result.error}`);
      }
    } catch (err) {
      console.error("File upload failed:", err);
    }
  });
</script>
